windbg ANSI Command Tree 1.0
title {"Commands"}
body
{"User Mode Debugging"}
 {"General"}
  {"Time and OS Version"} {"vertarget"}
  {"Show Debugger Command Line"} {"vercommand "}
  {"Show remote connections"} {".clients"}
  {"Show calls in routine"} {"uf /c $ip"}
  {"Show return value (.fnret)"} {"r $retreg"}
  {"Break at entry once"} {"bp /1 $exentry"}
  {"Show exe arguments"} {"dx argv,[argc]"}
  {"Show exe command line"} {".shell -ci "!peb" findstr "CommandLine""}
 {"Module"}
  {"All Modules"} {"!mex.mods"}
  {"Loaded Modules"} {"lmo D sm"}
  {"Loaded Modules (verbose)"} {"lmvo D sm"}
  {"Loaded Modules Database"} {"dt ntdll!_PEB_LDR_DATA @@c++(&@$peb->Ldr); !list -x "dt ntdll!_LDR_DATA_TABLE_ENTRY" @@c++(&@$peb->Ldr->InLoadOrderModuleList)"}
  {"Modules w/o symbols"} {"lme D sm"}
  {"Dump dll containing address nnn"} {"!dlls -c"}
  {"Show detailed info about a module"} {"!lmi"}
 {"Symbol"}
  {"Show symbol handling options"} {".symopt"}
  {"Show symbol paths"} {".sympath"}
  {"Show symbol prompts mode (noisy/quiet)"} {"!sym"}
  {"Reload all symbols"} {".reload"}
  {"Examine symbols"} {"x"}
  {"List nearest symbols"} {"ln"}
 {"Stack"}
  {"Set frame length to 2000"} {".kframes 2000"}
  {"Display x64 unwind info"} {".fnent"}
  {"Dump clean stack"} {"kc 1000"}
  {"Dump stacks with source line"} {"kn 1000"}
  {"Dump stacks with all parameters"} {"kPM 1000"}
  {"Dump stacks (distance from last frame)"} {"kf 1000"}
  {"Dump stacks with Frame Pointer Omission"} {"kvn 1000"}
  {"Dump all stack"} {"~*kbn 1000"}
  {"Dump unique stacks"} {"!uniqstack -pn"}
  {"Move to next frame"} {".f+"}
  {"Move to previous frame"} {".f-"}
  {"Reset default scope"} {".cxr"}
  {"Show local variables"} {"dv /v /t"}
 {"Process"}
  {"Process being debugged"} {".tlist -v -c"}
  {"Process Architecture"} {".effmach"}
  {"Process Environment Block (!peb)"} {"!peb"}
  {"Process Environment Block (_PEB)"} {"dx (ntdll!_PEB*)@$peb"}
  {"Display Context Record"} {".foreach ( CxrPtr { s -[w1]b 0x00000000000000000 L?FFFFFFFFFFFFFFFF 2b 00 2b 00 53 00 2b 00 } ) { r $t0 = ${CxrPtr}-@@(#FIELD_OFFSET(ntdll!_CONTEXT, SegDs)); ? @$t0; .cxr @$t0 ; k }
"}
  {"Debug Child Processes"} {".childdbg 1"}
 {"Thread"}
  {"Thread environment block (!teb)"} {"!teb"}
  {"Thread environment block (_TEB)"} {"dx (ntdll!_TEB*)@$teb"}
  {"Native Threads"} {"~"}
  {"Sync Block Deadlocks"} {"!dlk"}
  {"Show thread pool information !tp -?"} {"!tp"}
  {"Time consumed by thread"} {"!runaway 7"}
 {"Memory"}
  {"Dump heaps"} {"!exts.heap -a"}
  {"Dump heap statistics"} {"!exts.heap -s 0"}
  {"Dump all heap blocks"} {"!exts.heap -hl 0"}
  {"Search unicode string in memory"} {".echo !address /f:PAGE_READONLY /c:"s -u %1 %2 \"hello\"""}
  {"Search ASCII string in memory"} {".echo !address /f:PAGE_READONLY /c:"s -a %1 %2 \"hello\"""}
  {"Search patten in x64 user memory"} {".echo s -q 0 L?0x7FFFFFFFFFFF vftableAddress"}
  {"Search patten in heap memory"} {".echo !address /f:Heap /c:"s -q %1 %2 vftableAddress""}
  {"Search same object in heap memory"} {".echo !address /f:Heap /c:"s -v %1 %2 ObjectHasVtable""}
  {"Dump offset info"} {"!dump_offset_info -a ##"}
  {"Dump IDT/IAT info"} {"!dump_pe_info import ##"}
  {"Dump memory leak (set breakpoint)"} {"bu ucrtbased!_CrtDumpMemoryLeaks"}
  {"Heap alloc check (_crtBreakAlloc)"} {"bu @@masm(`ucrtbased!minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp:317+`)"}
 {"Exception"}
  {"Show most recent exception"} {".exr -1"}
  {"Show exception context"} {".excr"}
  {"Show last error"} {"!gle"}
  {"Show last event"} {".lastevent"}
  {"Display exception handler chain"} {"!exchain"}
  {"Show exception handling"} {"sx"}
  {"Disable all exceptions (frist channce)"} {".foreach(exc {.echo ct et cpr epr ld ud ser ibp iml out av asrt aph bpe bpec eh clr clrn cce cc dm dbce gp ii ip dz iov ch hc lsq isc 3c svh sse ssec sbo sov vs vcpp wkd rto rtt wob wos *}) {.catch{sxd ${exc}}}"}
 {"Win32"}
  {"Dump all handles (basic information)"} {"!handle"}
  {"Dump HWND (0cchext)"} {"!hwnd"}
  {"Handle tracing - Enable"} {"!htrace -enable"}
  {"Handle tracing - Snapshot"} {"!htrace -snapshot"}
  {"Handle tracing - Diff"} {"!htrace -diff"}
  {"Monitor file open"} {"bp kernelbase!CreateFileW "du /c100(@rcx); k 5; gc""}
 {"Logging"}
  {"Open Log"} {".logopen /t /u log.wt"}
  {"Close Log"} {".logclose"}
{"Kernel Mode Debugging"}
 {"System info"}
  {"Event Log"} {"!wmitrace.strdump"}
  {"Machine ID Info"} {"!sysinfo machineid"}
  {"CPU Info"} {"!sysinfo cpuinfo; !cpuinfo"}
  {"SMBIOS Info"} {"!sysinfo smbios"}
  {"Slots"} {"!pcitree"}
  {"Resource Conflict check"} {"!arbiter 1"}
  {"Device tree"} {"!devnode 0 9"}
  {"HID device"} {"!hidkd.hidtree"}
  {"SymbolicLinks"} {"!object \Global??\"}
  {"Registry Consumed Pool"} {"!reg dumppool"}
  {"Terminal Server?"} {"!session"}
 {"Driver Info"}
  {"3rd party drivers"} {"lme"}
  {"Plug and Play triage"} {"!pnptriage"}
  {"Filter Drivers"} {"!fltkd.filters"}
  {"Binaries"} {"lmvm msiscsi; lmvm mpio; lmvm storport; lmvm volsnap; lmvm msdsm; lmvm ntfs; lmvm dfsc; lmvm tcpip; lmvm afd; lmvm clusdisk"}
  {"Verifier"} {"!verifier"}
  {"Bugcheck parameters"} {".bugcheck"}
 {"Process and Threads"}
  {"List all Running with Stack"} {"!running -it"}
  {"Process with DML"} {"!dml_proc"}
  {"Process"} {"!process 0 7"}
  {"Implict Process"} {"!process -1 0"}
  {"RAW Stacks"} {"dps esp-3000 esp+3000"}
  {"Stacks"} {"!stacks"}
  {"Displays stacks"} {"kcn"}
  {"Locks"} {"!locks"}
  {"Running"} {"!running"}
  {"Ready"} {"!ready"}
  {"Exqueue W2K2008R2"} {"!exqueue /f"}
  {"Loaded Modules Database"} {"!list nt!_KLDR_DATA_TABLE_ENTRY nt!PsActiveModuleList"}
  {"Local IPC"} {"!alpc"}
 {"Networking"}
  {"Ndiskd in details"} {"!ndiskd.netreport -verbose"}
  {"Port Exhaustion"} {".load C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\mex.dll; !mex.afd -conn -report -verbose"}
  {"Ndiskd Miniport"} {"!ndiskd.miniports"}
  {"Ndiskd Protocols"} {"!ndiskd.protocols"}
  {"Checking vswitch Config"} {"!nvkd.vswitch"}
  {"Checking IP Address"} {"dpu poi(srvnet!SrvAdminIpAddressList)"}
 {"Memory"}
  {"Virtual Memory"} {"!vm 4"}
  {"Pagefile Info"} {"!pagefile"}
  {"RAMmap"} {".load C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\dbgkit.dll;!mm"}
  {"Working Set"} {"!process 0 1"}
  {"Fragmentation"} {"!frag"}
  {"Search memory with Tag"} {".echo !for_each_module s-a @#Base @#End "<tag>""}
  {"Checking Tag"} {".asm no_code_bytes"}
  {"Unassemble function"} {"uf ExAllocatePool"}
  {"Pool list"} {".load C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\poolinfo.dll; !poollist"}
 {"Storage and I/O Commands"}
  {"Disk"} {"!scsikd.classext"}
  {"DevNode Disk"} {"!devnode 0 1 disk"}
  {"LUNs"} {"!storagekd.storunit"}
  {"Check Throttles"} {"!defwrites"}
  {"Storage"} {"!storagekd.storadapter"}
  {"IOCTL code"} {"!ioctldecode"}
  {"Show disk cluster"} {".load C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\mex.dll;!clusdisk"}
  {"VSS"} {".load C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\mex.dll;!vss"}
  {"File System"} {"!object \Filesystem"}
  {"Drive Info C:\"} {"!driveinfo C:"}
  {"Drive Info D:\"} {"!driveinfo D:"}
  {"Drive Info E:\"} {"!driveinfo E:"}
  {"Drive Info F:\"} {"!driveinfo F:"}
  {"Drive Info G:\"} {"!driveinfo G:"}
 {"CPU"}
  {"CPU Info"} {"!sysinfo cpuinfo"}
  {"CPU Speed"} {"!sysinfo cpuspeed"}
  {"Processor Control Region !pcr"} {"!pcr 0"}
  {"Detailing PCR"} {"dt nt!_KPCR @$pcr"}
  {"Processor Control Block !prcb"} {"!prcb 0"}
  {"Detailing PRCB"} {"dt nt!_KPRCB @$prcb"}
  {"Watchdog Timer"} {"!swd"}
  {"DPC Watchdog"} {"!dpcwatchdog"}
  {"DPC Queues"} {"!dpcs"}
  {"Multithread Processor Info"} {"!smt"}
  {"Display Status of each Processor"} {"!frozen"}
  {"Display NUMA information"} {"!numa"}
 {"USB details"}
  {"USB2"}
   {"usb2tree"} {"!usbkd.usb2tree"}
   {"usbtriage"} {"!usbkd.usbtriage"}
   {"usbpnp"} {"!usbkd.usbpnp"}
   {"usb power requests"} {"!usbkd.usbpo"}
   {"usb host controller"} {"!usbkd.usbhcdlist"}
   {"usb hubs a x r"} {"!usbkd.usbhubs"}
  {"USB3"}
   {"usbanalyze"} {"!usb3kd.usbanalyze -v"}
   {"usb_tree"} {"!usb3kd.usb_tree"}
   {"xhci_deviceslots"} {"!usb3kd.xhci_deviceslots"}
 {"WHEA"}
  {"List WHEA"} {"!whea"}
  {"WHEA Structs"} {".echo _WHEA_ERROR_RECORD, _WHEA_ERROR_RECORD_HEADER,_WHEA_ERROR_RECORD_HEADER_VALIDBITS, _WHEA_TIMESTAMP,_WHEA_ERROR_SOURCE_TYPE, _WHEA_ERROR_PACKET,"}
 {"Forensics"}
  {"Scanning LSASS.EXE"} {".load C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\perflib.dll; !process 0 0 lsass.exe"}
  {"Running Mimikatz"} {"!mimikatz"}
  {"Checking exploitability "} {".load C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\MSEC.dll; !exploitable"}
  {"Anti-RootKit Scan"} {".load C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\wdbgark.dll; !wa_scan"}
  {"Kernel Pages by PatchGuard"} {".load C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\findpg.dll; !findpg"}
 {"Power"}
  {"Power Policy"} {"!popolicy"}
  {"Power Capabilities"} {"!pocaps"}
  {"Power IRPs"} {"!poreqlist"}
  {"Current Power"} {"!poaction"}
  {"CPPC"} {"!wdfkd.wdflogdump amdppm -d"}
  {"Dumps the device node with the power state and all attached devices"} {"!devpowerstate"}
 {"Windows"}
  {"Application Verifier"} {"!avrf"}
  {"Display Kernel Structures"} {"dt nt!_*"}
{"Managed Debugging"}
 {"Extension"}
  {"Control CLR Debugging"} {".cordll -ve -u -l"}
  {"Load SOSEX"} {".load sosex"}
  {"Load .NET Core"} {".loadby sos coreclr"}
  {"Load .NET v4.0+"} {".loadby sos clr"}
  {"Load .NET v3.5-"} {".loadby sos mscorwks"}
  {"Load .NET v4.0+ sos.dll"} {".load C:\Windows\Microsoft.NET\Framework64\v4.0.30319\SOS.dll"}
  {"Load .NET v4.0+ mscorwks.dll"} {".load C:\Windows\Microsoft.NET\Framework64\v4.0.30319\mscorwks.dll"}
  {"Load .NET v3.5- sos.dll"} {".load C:\Windows\Microsoft.NET\Framework64\v2.0.50727\SOS.dll"}
  {"Load .NET v3.5- mscorwks.dll"} {".load C:\Windows\Microsoft.NET\Framework64\v2.0.50727\mscorwks.dll"}
  {"Load .NET v4.0+ AMD64 psscor4.dll"} {".load D:\WinDbg\Psscor\psscor4\amd64\psscor4.dll"}
  {"Load .NET v3.5- AMD64 psscor2.dll"} {".load D:\WinDbg\Psscor\psscor2\amd64\psscor2.dll"}
 {"Breakpoint"}
  {"Set breakpoint not-jitted !bpmd -md <method desc>"} {".echo !bpmd -md"}
  {"Set breakpoint jitted bp <jitted ip>"} {".echo bp"}
  {"Show breakpoints !bpmd [-list]"} {"!bpmd -list"}
  {"Clear breakpoints !bpmd [-clearall]"} {"!bpmd -clearall"}
 {"Stack"}
  {"Show stack trace !CLRStack [-a] [-l] [-p] [-n]"} {"!clrstack -i"}
  {"Show stack 1st frame with arguments"} {"!clrstack -i -a 0"}
  {"Show stack trace !DumpStack [-EE] [-n] [top stack [bottom stack]]"} {"!dumpstack -EE"}
  {"Show all stacks"} {"~*e!clrstack"}
  {"Show akk dump stacks"} {"!eestack"}
 {"Thread"}
  {"Show threads !t [-special]"} {"!sos.t"}
  {"Show cpu utilization"} {"!sos.tp"}
 {"Memory"}
  {"Show managed heaps"} {"!eeheap -gc"}
  {"Show loader heaps"} {"!eeheap -loader"}
  {"Show heaps memory statistic"} {"!dumpheap -min 200 -stat"}
  {"Show Byte array heap memory usage"} {"!dumpheap -type Byte[] -min 200"}
  {"Show managed heap's MethodTable objects !dumpheap -mt <MethodTable address>"} {"!dumpheap -mt"}
  {"Show class instance member value !DumpVC <MethodTable address> <address>"} {"!DumpVC"}
  {"Show object reference info !GCRoot [-nostacks] <Object address>"} {"!gcroot"}
  {"Show all objects in current stack !DumpStackObjects [-verify] [top stack [bottom stack]]"} {"!dso"}
  {"Show object detail !DumpObj [-nofields] <object address>"} {"!do"}
  {"Show methods in a method table. Each object has a method table !DumpMT [-MD] <MethodTable address>"} {"!dumpmt -md"}
  {"Show method table by class name !name2ee * <full method/type/assembly name>"} {"!name2ee"}
  {"Show method desc by IP !ip2md <!clrstack - IP column>"} {"!ip2md"}
  {"Show array detail !da <address>"} {"!da"}
  {"Show object size !ObjSize [<Object address>]"} {"!objsize"}
  {"Show gen 2 Objects"} {"!dumpgen gen2"}
  {"Show all domains !dumpdomain"} {"!dumpdomain"}
  {"Show module MethodTable objects !dumpmodule -mt"} {"!dumpmodule -mt"}
  {"Show nearest objects"} {"!lno"}
  {"Displays concurrent queue content"} {"!sos dcq"}
  {"gc handles"} {"!gchandles"}
  {"Sync blocks"} {"!syncblk"}
 {"Exception"}
  {"Dump all exceptions"} {"!dae"}
  {"Show last exception"} {"!pe"}
  {"Show last exception at any thread"} {"~*e !pe"}
{"Time Travel Debugging"}
 {"TTD Process Objects"} {"dx @$curprocess.TTD"}
 {"Indexe or display time travel traces"} {"!index"}
 {"Navigate to halway - !tt #:# or !tt decimal number"} {"!tt 50"}
 {"Positions - !positions"} {"dx -g @$curprocess.Threads.Select(t => new { IsCurrent = t.Id == @$curthread.Id, ThreadId = t.Id, Position = t.TTD.Position })"}
 {"List all events"} {"dx -g @$curprocess.TTD.Events.GroupBy(e => e.Type).Select(e => new {Count = e.Count().ToDisplayString("d")})"}
 {"List all errors (GetLastError)"} {"dx -g @$cursession.TTD.Calls("kernelbase!GetLastError").Where( x=> x.ReturnValue != 0).GroupBy(x => x.ReturnValue).Select(x => new { ErrorNumber = x.First().ReturnValue.ToDisplayString("x"), ErrorCount = x.Count(), Details = Debugger.Utility.Control.ExecuteCommand("!error " + x.First().ReturnValue.ToDisplayString("x")).First().ToDisplayString() }).OrderByDescending(p => p.ErrorCount),d"}
 {"Dump last error (GetLastError)"} {"dx @$cursession.TTD.Calls("kernelbase!GetLastError").OrderBy(c => c.TimeStart).Last()"}
 {"Query method"} {".echo dx -g @$cursession.TTD.Calls("aeccvbase!GetLastError*")"}
 {"Query memory"} {".echo dx -g @$cursession.TTD.Memory(&@$teb->LastErrorValue, &@$teb->LastErrorValue + 0x4, "r")"}
{"Crash Dump Analysis Checklist (www.dumpanalysis.org)"}
 {"Application crash or hang"}
  {"Default analysis (crash)"} {"!analyze -v"}
  {"Default analysis (hang)"} {"!analyze -v -hang"}
  {"Switch to x86 architecture"} {".load wow64exts; .effmach x86"}
  {"Critical sections (locked)"} {"!locks"}
  {"Modules"} {"lmv"}
  {"Threads (all)"} {"~*kv 250"}
  {"Threads (unique)"} {"!uniqstack"}
  {"Gflags"} {"!gflag"}
  {"PEB"} {"!peb"}
  {"TEB"} {"!teb"}
  {"Hooked functions (ntdll)"} {"!chkimg -lo 50 -d !ntdll -v"}
  {"Hooked functions (kernel32)"} {"!chkimg -lo 50 -d !kernel32 -v"}
  {"Hooked functions (user32)"} {"!chkimg -lo 50 -d !user32 -v"}
  {"Hooked functions (ALL)"} {"!for_each_module !chkimg -lo 50 -d !${@#ModuleName} -v"}
  {"Exception handlers"} {"!exchain"}
  {"Stack of exception thread"} {"~#kv 250"}
  {"Stack of current thread"} {"~.kv 250"}
  {"Switch to thread"}
   {"#0"} {"~0s"}
   {"#1"} {"~1s"}
   {"#2"} {"~2s"}
   {"#3"} {"~3s"}
   {"#4"} {"~4s"}
   {"#5"} {"~5s"}
   {"#6"} {"~6s"}
   {"#7"} {"~7s"}
   {"#8"} {"~8s"}
   {"#9"} {"~9s"}
 {"System hang"}
  {"Default analysis"} {"!analyze -v -hang"}
  {"ERESOURCE contention"} {"!locks"}
  {"Processes and virtual memory"} {"!vm 4"}
  {"Sorted pool consumption (paged)"} {"!poolused 4"}
  {"Sorted pool consumption (nonpaged)"} {"!poolused 3"}
  {"Waiting threads"} {"!stacks"}
  {"Critical system queues"} {"!exqueue f"}
  {"I/O"} {"!irpfind"}
  {"The list of all thread stack traces"} {"!process 0 ff"}
  {"Critical sections for current process"} {"!ntsdexts.locks"}
  {"Sessions"} {"!session"}
  {"Processes"} {"!process 0 0"}
  {"Running threads"} {"!running"}
  {"Ready threads"} {"!ready"}
  {"DPC queues"} {"!dpcs"}
  {"The list of APCs"} {"!apc"}
  {"Internal queued spinlocks"} {"!qlocks"}
  {"Switch to processor"}
   {"#0"} {"~0s"}
   {"#1"} {"~1s"}
   {"#2"} {"~2s"}
   {"#3"} {"~3s"}
   {"#4"} {"~4s"}
   {"#5"} {"~5s"}
   {"#6"} {"~6s"}
   {"#7"} {"~7s"}
 {"BSOD"}
  {"Default analysis"} {"!analyze -v"}
  {"Processes and virtual memory"} {"!vm 4"}
  {"Bugcheck callback data (prior to Windows XP SP1)"} {"!bugdump"}
  {"Bugcheck secondary callback data"} {".enumtag"}
{"Windbg Data Module"}
 {"Custom registers"} {"dx @$vars"}
 {"Current frame"} {"dx @$curframe"}
 {"Current processes"} {"dx @$curprocess"}
 {"Current session"} {"dx @$cursession"}
 {"Current stack"} {"dx @$curstack"}
 {"Current thread"} {"dx @$curthread"}
 {"Script context"} {"dx -v @$scriptContents"}
{"Archive"}
 {"Open help"} {".hh"}
 {"System Identifier"} {"||."}
 {"Process Identifier"} {"|."}
 {"Bugcheck Args & System Uptime"} {"!analyze -show bugcheck; .time"}
{"References"}
 {"Windbg Cheat Sheet"} {"!url http://www.windbg.info/doc/1-common-cmds.html"}
 {"Windbg Data Model"} {"!url https://github.com/hugsy/defcon_27_windbg_workshop/blob/main/windbg_cheatsheet.md"}
 {"Native Debuggers Command Map"} {"!url https://hyperdbg.github.io/commands-map/"}
 {"Crash Dump Analysis Poster"} {"!url https://www.dumpanalysis.org/CDAPoster.html"}
 {"TTD"} {"!url https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/time-travel-debugging-object-model"}
 {"IEEE754 to HEX"} {"!url https://gregstoll.com/~gregstoll/floattohex/"}
{"Extensions"}
 {"CodeMachine Debugger"} {".load cmkd"}
 {"Pegasus Reverse Engineering"} {".load dbghlpr;!arch 64"}
 {"DumpExt"} {".load dumpext"}
 {"0cchext"} {".load 0cchext"}
 {"NetExt"} {".load NetExt"}
 {"core_analyzer"} {".load ref"}
 {"RevEngX Reverse Engineering"} {".load RevEngX"}