<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Spatial Reference System</title>

        <script src="https://cesium.com/downloads/cesiumjs/releases/1.103/Build/Cesium/Cesium.js"></script>
        <script src="./js/cesium.js"></script>
        <script src="./js/http.js"></script>

        <link
            href="https://cesium.com/downloads/cesiumjs/releases/1.103/Build/Cesium/Widgets/widgets.css"
            rel="stylesheet"
        />
        <link href="https://sandcastle.cesium.com/templates/bucket.css" rel="stylesheet" />
        <link href="https://sandcastle.cesium.com/CesiumUnminified/Widgets/lighter.css" rel="stylesheet" />
        <link href="https://sandcastle.cesium.com/CesiumUnminified/Widgets/widgets.css" rel="stylesheet" />
        <link href="./css/cesium.css" rel="stylesheet" />
    </head>

    <body>
        <div id="cesiumContainer"></div>
        <div id="loadingOverlay">
            <h1>Loading...</h1>
        </div>
        <div class="wrap-collabsible">
            <input id="collapsible" class="toggle" type="checkbox" />
            <label for="collapsible" class="lbl-toggle">Details</label>
            <div class="collapsible-content">
                <div class="content-inner">
                    <div id="detailsPanel"></div>
                </div>
            </div>
        </div>
        <div id="toolbar">
            <table>
                <tbody>
                    <tr title="meter">
                        <td colspan="2" data-bind="click: function() { showTranslation = !showTranslation }">
                            <span data-bind="text: showTranslation ? '-' : '+'">+</span>
                            Translation
                        </td>
                    </tr>
                    <tr data-bind="visible: showTranslation">
                        <td>X</td>
                        <td>
                            <input
                                type="range"
                                min="-10000000"
                                max="10000000"
                                step="100"
                                data-bind="value: translationX, valueUpdate: 'input'"
                            />
                            <input type="text" size="4" data-bind="value: translationX" />
                        </td>
                    </tr>
                    <tr data-bind="visible: showTranslation">
                        <td>Y</td>
                        <td>
                            <input
                                type="range"
                                min="-10000000"
                                max="10000000"
                                step="100"
                                data-bind="value: translationY, valueUpdate: 'input'"
                            />
                            <input type="text" size="4" data-bind="value: translationY" />
                        </td>
                    </tr>
                    <tr data-bind="visible: showTranslation">
                        <td>Z</td>
                        <td>
                            <input
                                type="range"
                                min="-10000000"
                                max="10000000"
                                step="100"
                                data-bind="value: translationZ, valueUpdate: 'input'"
                            />
                            <input type="text" size="4" data-bind="value: translationZ" />
                        </td>
                    </tr>
                    <tr title="arcsecond">
                        <td colspan="2" data-bind="click: function() { showRotation = !showRotation }">
                            <span data-bind="text: showRotation ? '-' : '+'">+</span>
                            Rotation
                        </td>
                    </tr>
                    <tr data-bind="visible: showRotation">
                        <td>Kappa (H)</td>
                        <td>
                            <input
                                type="range"
                                min="-1296000"
                                max="1296000"
                                step="3600"
                                data-bind="value: rotationHeading, valueUpdate: 'input'"
                            />
                            <input type="text" size="4" data-bind="value: rotationHeading" />
                        </td>
                    </tr>
                    <tr data-bind="visible: showRotation">
                        <td>Phi (P)</td>
                        <td>
                            <input
                                type="range"
                                min="-1296000"
                                max="1296000"
                                step="3600"
                                data-bind="value: rotationPitch, valueUpdate: 'input'"
                            />
                            <input type="text" size="4" data-bind="value: rotationPitch" />
                        </td>
                    </tr>
                    <tr data-bind="visible: showRotation">
                        <td>Omega (R)</td>
                        <td>
                            <input
                                type="range"
                                min="-1296000"
                                max="1296000"
                                step="3600"
                                data-bind="value: rotationRoll, valueUpdate: 'input'"
                            />
                            <input type="text" size="4" data-bind="value: rotationRoll" />
                        </td>
                    </tr>
                    <tr title="1 + bwscale * 1.0E-06">
                        <td colspan="2" data-bind="click: function() { showScale = !showScale }">
                            <span data-bind="text: showScale ? '-' : '+'">+</span>
                            Scale
                        </td>
                    </tr>
                    <tr data-bind="visible: showScale">
                        <td></td>
                        <td>
                            <input
                                type="range"
                                min="-100000"
                                max="100000"
                                step="100"
                                data-bind="value: scaleXYZ, valueUpdate: 'input'"
                            />
                            <input type="text" size="4" data-bind="value: scaleXYZ" />
                        </td>
                    </tr>
                    <tr title="meter">
                        <td colspan="2" data-bind="click: function() { showEllipsoid = !showEllipsoid }">
                            <span data-bind="text: showEllipsoid ? '-' : '+'">+</span>
                            Ellipsoid
                        </td>
                    </tr>
                    <tr data-bind="visible: showEllipsoid">
                        <td>Semi major</td>
                        <td>
                            <input
                                type="range"
                                min="0"
                                max="10000000"
                                step="100"
                                data-bind="value: semiMajor, valueUpdate: 'input'"
                            />
                            <input type="text" size="4" data-bind="value: semiMajor" />
                        </td>
                    </tr>
                    <tr data-bind="visible: showEllipsoid">
                        <td>Semi minor</td>
                        <td>
                            <input
                                type="range"
                                min="0"
                                max="10000000"
                                step="100"
                                data-bind="value: semiMinor, valueUpdate: 'input'"
                            />
                            <input type="text" size="4" data-bind="value: semiMinor" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>Show globe</td>
                        <td>
                            <input type="checkbox" data-bind="checked: showGlobe" />
                        </td>
                    </tr>
                    <tr>
                        <td>Show EIGEN-6C4 geoid model</td>
                        <td>
                            <input type="checkbox" data-bind="checked: showWGS84Geoid" />
                        </td>
                    </tr>
                    <tr>
                        <td>Show WGS84 datum</td>
                        <td>
                            <input type="checkbox" data-bind="checked: showWGS84Datum" />
                        </td>
                    </tr>
                    <tr>
                        <td>Show prime meridian</td>
                        <td>
                            <input type="checkbox" data-bind="checked: showPrimeMeridian" />
                        </td>
                    </tr>
                    <tr>
                        <td>Show datum</td>
                        <td>
                            <input type="checkbox" data-bind="checked: showDatum" />
                        </td>
                    </tr>
                    <tr>
                        <td>Show extent</td>
                        <td>
                            <input
                                id="chb_extent"
                                type="checkbox"
                                disabled="disabled"
                                title="Extent is not availale."
                                data-bind="checked: showExtent"
                            />
                        </td>
                    </tr>
                    <tr>
                        <td>Track mouse location(Lon Lat)</td>
                        <td>
                            <input type="checkbox" data-bind="checked: trackMouseLocation" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

    <script>
        const params = getParameters();
        showDetials(params);
        console.log(params);

        const viewer = new Cesium.Viewer('cesiumContainer', {
            ...getViewerProps(),
        });

        const scene = viewer.scene;
        const globe = scene.globe;
        const baseLayer = viewer.scene.imageryLayers.get(0);
        scene.screenSpaceCameraController.enableCollisionDetection = false;

        function reset() {
            globe.showGroundAtmosphere = true;
            globe.baseColor = Cesium.Color.BLUE;
            globe.translucency.enabled = false;
            globe.translucency.frontFaceAlpha = 1.0;
            globe.undergroundColor = Cesium.Color.BLACK;
            globe.translucency.rectangle = undefined;
            baseLayer.colorToAlpha = undefined;
        }

        function useTranslucencyMask() {
            globe.showGroundAtmosphere = false;
            globe.baseColor = Cesium.Color.TRANSPARENT;
            globe.translucency.enabled = true;
            globe.undergroundColor = undefined;
            // Set oceans on Bing base layer to transparent
            //baseLayer.colorToAlpha = new Cesium.Color(0.0, 0.016, 0.059);
            //baseLayer.colorToAlphaThreshold = 0.2;
            baseLayer.colorToAlpha = new Cesium.Color(0.0, 0.2, 0.3);
            baseLayer.colorToAlphaThreshold = 0.168;
        }

        reset();
        useTranslucencyMask();

        // Retrieve all geodetic datum infomration
        // see https://www.bluemarblegeo.com/knowledgebase/global-mapper-21-1/datum_list.htm
        // see https://cesium.com/learn/cesiumjs/ref-doc/HeadingPitchRoll.html
        const dt_name = unescape(params.get('dt_name'));
        const el_name = unescape(params.get('el_name'));
        const dt_desc = unescape(params.get('dt_desc'));
        const el_desc = unescape(params.get('el_desc'));

        const viewModel = {
            showTranslation: false,
            showRotation: false,
            showScale: false,
            showEllipsoid: false,
            showGlobe: true,
            showWGS84Geoid: false,
            showWGS84Datum: false,
            showPrimeMeridian: false,
            showDatum: true,
            showExtent: false,
            trackMouseLocation: false,

            semiMajor: parseFloat(params.get('e_rad')) || globe.ellipsoid.radii.x, // E_RAD in CsMap
            semiMinor: parseFloat(params.get('p_rad')) || globe.ellipsoid.radii.z, // P_RAD in CsMap
            translationX: parseFloat(params.get('dX')) * -1 || 0,
            translationY: parseFloat(params.get('dY')) * -1 || 0,
            translationZ: parseFloat(params.get('dZ')) * -1 || 0,
            rotationHeading: parseFloat(params.get('rZ')) || 0,
            rotationPitch: parseFloat(params.get('rY')) || 0,
            rotationRoll: parseFloat(params.get('rX')) * -1 || 0, // Angle from WGS-84 X axes to local geodetic system X axes in arc seconds, east is positive,
            scaleXYZ: parseFloat(params.get('bwscale')) || 1,
            
            coordLL84: params.get(encodeURIComponent('coord (CsMap LL84)')),
        };

        const primitives = {
            trackingPoint: {
                label: undefined,
            },
        };

        const csExtent = {
            minLon: parseFloat(params.get('minLon')),
            minLat: parseFloat(params.get('minLat')),
            maxLon: parseFloat(params.get('maxLon')),
            maxLat: parseFloat(params.get('maxLat')),
        };

        Cesium.knockout.track(viewModel);

        Cesium.knockout.defineProperty(viewModel, 'translation', function () {
            return new Cesium.Cartesian3(viewModel.translationX, viewModel.translationY, viewModel.translationZ);
        });

        Cesium.knockout.defineProperty(viewModel, 'orientation', function () {
            const hpr = getHeadingPitchRoll(viewModel.rotationHeading, viewModel.rotationPitch, viewModel.rotationRoll);

            const quaternion = Cesium.Transforms.headingPitchRollQuaternion(Cesium.Cartesian3.ZERO, hpr);
            const orientation = new Cesium.ConstantProperty(
                Cesium.Quaternion.divideByScalar(quaternion, 1 / viewModel.scale, quaternion),
            );

            return orientation; // this is orientation which includes the scale not rotation.
        });

        Cesium.knockout.defineProperty(viewModel, 'scale', function () {
            return toScale(viewModel.scaleXYZ);
        });

        // this computed property combines the above properties into a single matrix to be applied to the node
        Cesium.knockout.defineProperty(viewModel, 'adjust', function () {
            return [
                viewModel.translation,
                viewModel.orientation,
                viewModel.scale,
                viewModel.semiMajor,
                viewModel.semiMinor,
            ];
        });

        const toolbar = document.getElementById('toolbar');
        Cesium.knockout.applyBindings(viewModel, toolbar);

        // draw geoid globe
        let geoid_wgs84 = globe_geoid();
        geoid_wgs84.show = viewModel.showWGS84Geoid;

        // draw WGS84 datum
        let dt_wgs84 = geodetic_datum_wgs84(globe);
        dt_wgs84.show = viewModel.showWGS84Datum;

        const dt_wgs84_axes = primitive_axes(
            Cesium.Ellipsoid.WGS84.maximumRadius / 6,
            Cesium.Cartesian3.ZERO,
            getHeadingPitchRoll(0, 0, 0),
            1,
        );
        viewer.scene.primitives.add(dt_wgs84_axes);
        dt_wgs84_axes.show = viewModel.showWGS84Datum;

        // draw globe meridian
        let primeMeridian = meridian(0, Cesium.Color.RED);
        primeMeridian.show = viewModel.showPrimeMeridian;

        // draw expected datum
        let dt_expected = geodetic_datum(
            dt_name,
            viewModel.semiMajor,
            viewModel.semiMinor,
            viewModel.translation,
            viewModel.orientation,
            Cesium.Color.BLUEVIOLET,
        );
        dt_expected.show = viewModel.showDatum;

        // draw axes
        let dt_expected_axes = primitive_axes(
            viewModel.semiMajor / 6,
            viewModel.translation,
            getHeadingPitchRoll(viewModel.rotationHeading, viewModel.rotationPitch, viewModel.rotationRoll),
            toScale(viewModel.scaleXYZ),
        );
        viewer.scene.primitives.add(dt_expected_axes);
        dt_expected_axes.show = viewModel.showDatum;

        // draw expected coordinate system extent
        let extent = cs_extent(
            dt_name,
            viewModel.semiMajor,
            viewModel.semiMinor,
            viewModel.translation,
            viewModel.orientation,
            csExtent,
        );
        if (extent) {
            let chb_extent = document.getElementById('chb_extent');
            chb_extent.removeAttribute('disabled');
            chb_extent.setAttribute('title', JSON.stringify(csExtent));
            extent.show = viewModel.showExtent;
        }

        // Observers
        Cesium.knockout.getObservable(viewModel, 'showGlobe').subscribe(function (newValue) {
            globe.show = !!newValue;
        });

        Cesium.knockout.getObservable(viewModel, 'showWGS84Geoid').subscribe(function (newValue) {
            geoid_wgs84.show = !!newValue;
        });

        Cesium.knockout.getObservable(viewModel, 'showWGS84Datum').subscribe(function (newValue) {
            dt_wgs84.show = !!newValue;
            dt_wgs84_axes.show = !!newValue;
        });

        Cesium.knockout.getObservable(viewModel, 'showPrimeMeridian').subscribe(function (newValue) {
            primeMeridian.show = !!newValue;
        });

        Cesium.knockout.getObservable(viewModel, 'showDatum').subscribe(function (newValue) {
            dt_expected.show = !!newValue;
            dt_expected_axes.show = !!newValue;
        });

        Cesium.knockout.getObservable(viewModel, 'showExtent').subscribe(function (newValue) {
            extent.show = !!newValue;

            if (extent.show) {
                viewer.flyTo(extent);
            } else {
                viewer.camera.flyHome();
            }
        });

        Cesium.knockout.getObservable(viewModel, 'adjust').subscribe(function (newValue) {
            let [position, orientation, scale, semiMajor, semiMinor] = newValue;

            // adjust the datum position
            dt_expected.position = position;
            dt_expected.orientation = orientation;
            dt_expected.ellipsoid.radii = new Cesium.Cartesian3(semiMajor, semiMajor, semiMinor);

            // adjust the cs extent position
            extent.orientation = orientation;
            extent.position = position;
            extent.ellipsoid.radii = new Cesium.Cartesian3(semiMajor, semiMajor, semiMinor);

            // adjust the axes position
            const hpr = getHeadingPitchRoll(viewModel.rotationHeading, viewModel.rotationPitch, viewModel.rotationRoll);
            Cesium.Matrix4.multiply(
                Cesium.Matrix4.IDENTITY,
                getTranslationRotateScaleMatrix(position, hpr, scale),
                dt_expected_axes.modelMatrix,
            );
        });

        Cesium.knockout.getObservable(viewModel, 'trackMouseLocation').subscribe(function (newValue) {
            viewModel.trackMouseLocation = !!newValue;
            if (!viewModel.trackMouseLocation) {
                viewer.entities.remove(primitives.trackingPoint.label);
            }
        });

        // Show label when mouse moves
        viewer.screenSpaceEventHandler.setInputAction(function (movement) {
            if (!viewModel.trackMouseLocation) {
                return;
            }

            // WGS84 cartesian
            const cartesian = viewer.camera.pickEllipsoid(movement.endPosition, scene.globe.ellipsoid);

            if (Cesium.defined(cartesian)) {
                const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
                const dt_cartographic = calculate_datum_cartographic(cartesian);

                updatePoints(cartographic, dt_cartographic);
            } else {
                updatePoints();
            }
        }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

        function calculate_datum_cartographic(wgs84_cartesian) {
            const hpr = getHeadingPitchRoll(viewModel.rotationHeading, viewModel.rotationPitch, viewModel.rotationRoll);

            const dt_cartesian = Cesium.Matrix4.multiplyByPoint(
                getTranslationRotateScaleMatrix(viewModel.translation, hpr, viewModel.scale),
                wgs84_cartesian,
                new Cesium.Cartesian3(),
            );

            const dt_cartographic = Cesium.Cartographic.fromCartesian(
                dt_cartesian,
                Cesium.Ellipsoid.fromCartesian3(
                    new Cesium.Cartesian3(viewModel.semiMajor, viewModel.semiMajor, viewModel.semiMinor),
                ),
            );

            return dt_cartographic;
        }

        function updatePoints(cartographices, dt_cartographic) {
            const trackingPoint = primitives.trackingPoint;
            if (Cesium.defined(trackingPoint.label)) {
                viewer.entities.remove(trackingPoint.label);
            }

            if (!cartographices) return;
            trackingPoint.label = labelCoordinates(cartographices, dt_cartographic);
        }

        if (viewModel.coordLL84) {
            const [lon, lat, h] = unescape(viewModel.coordLL84).split(',');
            const llh = new Cesium.Cartographic(toRadians(lon), toRadians(lat), h);
            markerCoordinates(llh);

            const dt_llh = calculate_datum_cartographic(Cesium.Cartographic.toCartesian(llh));
            showDetials(
                new Map(
                    Object.entries({
                        'coord (Cesium)': `${toDegrees(dt_llh.longitude).toFixed(6)},${toDegrees(
                            dt_llh.latitude,
                        ).toFixed(6)},${dt_llh.height.toFixed(6)}`,
                    }),
                ),
            );
        }
    </script>
</html>
