<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Spatial Reference System</title>

        <script src="https://cesium.com/downloads/cesiumjs/releases/1.103/Build/Cesium/Cesium.js"></script>
        <script src="./js/cesium.js"></script>

        <link
            href="https://cesium.com/downloads/cesiumjs/releases/1.103/Build/Cesium/Widgets/widgets.css"
            rel="stylesheet"
        />
        <link href="https://sandcastle.cesium.com/templates/bucket.css" rel="stylesheet" />
        <link href="https://sandcastle.cesium.com/CesiumUnminified/Widgets/lighter.css" rel="stylesheet" />
        <link href="https://sandcastle.cesium.com/CesiumUnminified/Widgets/widgets.css" rel="stylesheet" />
        <link href="./css/cesium.css" rel="stylesheet" />
    </head>

    <body>
        <div id="cesiumContainer"></div>
        <div id="loadingOverlay">
            <h1>Loading...</h1>
        </div>
        <div id="toolbar">
            <table>
                <tbody>
                    <tr>
                        <td>Show equator</td>
                        <td>
                            <input type="checkbox" data-bind="checked: equator" />
                        </td>
                    </tr>
                    <tr>
                        <td>Show prime meridian</td>
                        <td>
                            <input type="checkbox" data-bind="checked: primeMeridian" />
                        </td>
                    </tr>
                    <tr>
                        <td>Show low-resolution grid</td>
                        <td>
                            <input type="checkbox" data-bind="checked: lowResolutionGrid" />
                        </td>
                    </tr>
                    <tr>
                        <td>Show higher-resolution grid</td>
                        <td>
                            <input type="checkbox" data-bind="checked: higherResolutionGrid" />
                        </td>
                    </tr>
                    <tr>
                        <td>Show antipodal point</td>
                        <td>
                            <input type="checkbox" data-bind="checked: antipodalPoint" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

    <script>
        const viewer = new Cesium.Viewer('cesiumContainer', {
            ...getViewerProps(),

            sceneModePicker: true,
            baseLayerPicker: true,
        });

        function makeGrid(numberOfDivisions, color, show) {
            const parallels = makeParallelsRecursive(-90, 90, numberOfDivisions, color);
            const meridians = makeMeridiansRecursive(-180, 180, numberOfDivisions, color);
            meridians.push(meridian(180, color));

            const allLines = parallels.concat(meridians);
            allLines.forEach(function (line) {
                line.show = show;
            });

            return allLines;
        }

        function makeParallelsRecursive(minLatitude, maxLatitude, depth, color) {
            let result = [];
            const midpoint = (minLatitude + maxLatitude) / 2;
            result.push(parallel(midpoint, color));

            if (depth > 0) {
                const southernLines = makeParallelsRecursive(minLatitude, midpoint, depth - 1, color);
                const northernLines = makeParallelsRecursive(midpoint, maxLatitude, depth - 1, color);
                result = southernLines.concat(result, northernLines);
            }

            return result;
        }

        function makeMeridiansRecursive(minLongitude, maxLongitude, depth, color) {
            let result = [];
            const midpoint = (minLongitude + maxLongitude) / 2;
            result.push(meridian(midpoint, color));

            if (depth > 0) {
                const westernLines = makeMeridiansRecursive(minLongitude, midpoint, depth - 1, color);
                const easternLines = makeMeridiansRecursive(midpoint, maxLongitude, depth - 1, color);
                result = westernLines.concat(result, easternLines);
            }

            return result;
        }

        let showAntipodalPoint = false;
        const primitives = {
            equator: parallel(0, Cesium.Color.BLUE),
            primeMeridian: meridian(0, Cesium.Color.BLUE),
            selectedPoint: {
                meridian: undefined,
                parallel: undefined,
                label: undefined,
            },
            antipodalPoint: {
                meridian: undefined,
                parallel: undefined,
                label: undefined,
            },
            lowResolutionGrid: makeGrid(2, Cesium.Color.PALEGREEN, false),
            higherResolutionGrid: makeGrid(5, Cesium.Color.DARKORANGE, false),
        };
        primitives.equator.show = false;
        primitives.primeMeridian.show = false;

        function updateCrosshairs(cartographic) {
            const selectedPoint = primitives.selectedPoint;
            const antipodalPoint = primitives.antipodalPoint;
            if (Cesium.defined(selectedPoint.parallel)) {
                viewer.entities.remove(selectedPoint.parallel);
                viewer.entities.remove(selectedPoint.meridian);
                viewer.entities.remove(selectedPoint.label);
                viewer.entities.remove(antipodalPoint.parallel);
                viewer.entities.remove(antipodalPoint.meridian);
                viewer.entities.remove(antipodalPoint.label);
            }

            if (!cartographic) return;

            const pointLatitude = toDegrees(cartographic.latitude);
            const antipodeLatitude = -pointLatitude;

            const pointLongitude = toDegrees(cartographic.longitude);
            const antipodeLongitude = (pointLongitude + 180) % 360;

            // Increase the granularity to improve accuracy when zoomed in
            const finerGranularity = 0.001;
            const red = Cesium.Color.RED;
            selectedPoint.parallel = parallel(toDegrees(cartographic.latitude), red, finerGranularity);
            selectedPoint.meridian = meridian(toDegrees(cartographic.longitude), red, finerGranularity);
            cartographic.height = -cartographic.height
            selectedPoint.label = labelCoordinates(cartographic);

            const cyan = Cesium.Color.CYAN;
            const antipode = new Cesium.Cartographic.fromDegrees(antipodeLongitude, antipodeLatitude, 0);
            antipodalPoint.parallel = parallel(antipodeLatitude, cyan, finerGranularity);
            antipodalPoint.meridian = meridian(antipodeLongitude, cyan, finerGranularity);
            antipodalPoint.label = labelCoordinates(antipode);

            antipodalPoint.parallel.show = showAntipodalPoint;
            antipodalPoint.meridian.show = showAntipodalPoint;
            antipodalPoint.label.show = showAntipodalPoint;
        }

        // Click to shift the cross-hairs
        viewer.screenSpaceEventHandler.setInputAction(function (mouse) {
            viewer.scene.pick(mouse.position);
            const ray = viewer.camera.getPickRay(mouse.position);
            const globe = viewer.scene.globe;
            const cartesian = globe.pick(ray, viewer.scene);

            if (!Cesium.defined(cartesian)) {
                return;
            }

            const cartographic = Cesium.Cartographic.fromCartesian(cartesian);
            updateCrosshairs(cartographic);
        }, Cesium.ScreenSpaceEventType.LEFT_CLICK);

        // Click to shift the cross-hairs
        viewer.screenSpaceEventHandler.setInputAction(function (mouse) {
            updateCrosshairs();
        }, Cesium.ScreenSpaceEventType.RIGHT_CLICK);

        const viewModel = {
            equator: false,
            primeMeridian: false,
            lowResolutionGrid: false,
            higherResolutionGrid: false,
            antipodalPoint: false,
        };

        Cesium.knockout.track(viewModel);
        const toolbar = document.getElementById('toolbar');
        Cesium.knockout.applyBindings(viewModel, toolbar);

        Cesium.knockout.getObservable(viewModel, 'equator').subscribe(function (newValue) {
            primitives.equator.show = !!newValue;
        });

        Cesium.knockout.getObservable(viewModel, 'primeMeridian').subscribe(function (newValue) {
            primitives.primeMeridian.show = !!newValue;
        });

        Cesium.knockout.getObservable(viewModel, 'lowResolutionGrid').subscribe(function (newValue) {
            primitives.lowResolutionGrid.forEach(function (line) {
                line.show = !!newValue;
            });
        });

        Cesium.knockout.getObservable(viewModel, 'higherResolutionGrid').subscribe(function (newValue) {
            primitives.higherResolutionGrid.forEach(function (line) {
                line.show = !!newValue;
            });
        });

        Cesium.knockout.getObservable(viewModel, 'antipodalPoint').subscribe(function (newValue) {
            showAntipodalPoint = !!newValue;
            const antipodalPoint = primitives.antipodalPoint;
            console.log(showAntipodalPoint);
            console.log(antipodalPoint);
            if (Cesium.defined(antipodalPoint.parallel)) {
                antipodalPoint.parallel.show = showAntipodalPoint;
                antipodalPoint.meridian.show = showAntipodalPoint;
                antipodalPoint.label.show = showAntipodalPoint;
            }
        });

        const camera = viewer.scene.camera;
        camera.position = new Cesium.Cartesian3(40010447.97500168, 56238683.46406788, 20776576.752223067);
        camera.direction = new Cesium.Cartesian3(-0.5549701431494752, -0.7801872010801355, -0.2886452346452218);
        camera.up = new Cesium.Cartesian3(-0.3016252360948521, -0.13464820558887716, 0.9438707950150912);
        camera.right = Cesium.Cartesian3.cross(camera.direction, camera.up, new Cesium.Cartesian3());
    </script>
</html>
