[build-system]
requires = [
    "setuptools >= 65",
    "wheel >= 0.38",
]
build-backend = "setuptools.build_meta"

[project]
name = "ec"
description = "Extension Commands for Windbg"
version = "1.0.0"
dependencies = [
    "pykd >= 0.3.4.15"
]
requires-python = ">=3.9"
readme = "README.md"
license = {text = "MIT License"}
classifiers = [
    "License :: OSI Approved :: MIT License",
]

[tool.setuptools.package-dir]
ec = "src"

[project.optional-dependencies]
dev = [
    "black >= 23.1.0",
    "isort >= 5.12.0",
]

[tool.black]
line-length = 160
target-version = ['py39', 'py38']
include = '\.pyi?$'
exclude = '''
/(
    \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.isort]
profile = "black"
multi_line_output = 3
