<?xml version="1.0" encoding="UTF-8"?>
<Settings Version="1">
  <Namespace Name="Extensions">
    <Setting Name="ExtensionRepository" Type="VT_BSTR" Value="Implicit"></Setting>
    <Namespace Name="ExtensionRepositories">
      <Namespace Name="Platypus Gallery">
        <Setting Name="Id" Type="VT_BSTR" Value="61b3445f-2b09-43be-864f-bcc91c766fb6"></Setting>
        <Setting Name="LocalCacheRootFolder" Type="VT_BSTR" Value="<path\to>\Manifest"></Setting>
        <Setting Name="IsEnabled" Type="VT_BOOL" Value="true"></Setting>
      </Namespace>
    </Namespace>
  </Namespace>
</Settings>